VITE_SUPABASE_PROJECT_ID="lukuyujkglyfkadhzbib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a3V5dWprZ2x5ZmthZGh6YmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODg5NjYsImV4cCI6MjA3OTg2NDk2Nn0.kx5G6RYtSe9Li1RFXPPywUwnifN742bTW1aBP8ZoC60"
VITE_SUPABASE_URL="https://lukuyujkglyfkadhzbib.supabase.co"
